    Conferidas no dia 14/02/2017. A última atividade foi em...
    
    @TelecomixII : 13/02/2017
    @telecomix : 03/02/2017
    @TelecomixCanada : 14/02/2017
    @TelecomixTurkey : 15/01/2017
    @TelecomixFR : 16/07/2012
    @TelecomixSyria : 21/08/2014
    @TelecomixSudan : 0  tweets
    @TelecomixCL : 28/02/2015
    @telecomix_tn : 14/02/2017
    @OpCuba : 27/03/2012
    @TelecomixIran : 17/09/2013
    @tcxEastTimor : 18/02/2014
    @TelecomixIL : 29/07/2012
    @telecomixpl : 04/12/2014
    @TelecomixEU : 0 tweets
